# ArtSoftWebBrowser2019

./: ArtSoftWebBrowser2019.sln
ArtSoftWebBrowser2019/: About.xaml  About.xaml.cs  AddFunction.xaml  AddFunction.xaml.cs  AddLink.xaml  AddLink.xaml.cs  App.config  App.xaml  App.xaml.cs  ArtSoftWebBrowser2019.csproj  Browser.xaml  Browser.xaml.cs  EditFunction.xaml  EditFunction.xaml.cs  EditLink.xaml  EditLink.xaml.cs  Functions.xaml  Functions.xaml.cs  Global.cs  Info.cs  Library.cs  LinkInfo.xaml  LinkInfo.xaml.cs  Links.xaml  Links.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeToStringConverter.cs
WebBrowserAddIn/: WebAddIn.cs  WebBrowserAddIn.csproj
WebBrowserDataBase/: ArtSoftTools.sql  DataContext.cs  Function.cs  Link.cs  WebBrowserDataBase.csproj
WebBrowserExtension/: TestFunction.cs  WebBrowserExtension.csproj
